# ------------------------- #
#         Environment       #
# ------------------------- #
# production / development
ENV_MODE=production
ENV_PROJECT_NAME=telegram-ad-remover

# -------- LOGGING -------- #
LOG_LEVEL=INFO

# --------- APP ----------- #
APP_TELETHON_API_ID=1234567
APP_TELETHON_API_HASH=1234567abcdefg
